{
  "allowNames": true,
  "allowBreeding": true,
  "babyAgeTicks": -72000,
  "breedCooldownTicks": 45000,
  "allowEating": true,
  "allowHunger": true,
  "allowStarvation": false,
  "allowRegenAfterEating": true,
  "allowCrafting": true,
  "allowBuilding": true,
  "allowTreePlanting": true,
  "doLegacyHouses": true,
  "allowMining": true,
  "mineBlocksInWayOfPath": true,
  "mineWholeTree": true,
  "treeCheckRange": 3,
  "blockSearchRange": 24,
  "landClearingRange": 10,
  "dropDirt": true,
  "allowTorchPlacing": true,
  "allowHunting": true,
  "allowFishing": true,
  "allowFarming": true,
  "allowLandTilling": true,
  "farmingRange": 3,
  "descendantFarmingRange": 3,
  "allowChestUse": true,
  "allowEnemyAggression": true,
  "allowMoods": true,
  "allowMoodParticles": true,
  "allowDepression": true,
  "allowClaustrophobia": true,
  "doBanditSpawning": true,
  "banditSpawnChance": 550000,
  "banditSpawnDelay": 12000,
  "doBanditStealing": true,
  "friendlyRelationStatus": 30,
  "bestFriendRelationStatus": 60,
  "enemyRelationStatus": -50,
  "maxRelationStatus": 100,
  "minRelationStatus": -100,
  "allowDescendants": true,
  "allowDescendantChores": true,
  "doDescendantTeleporting": true,
  "doDescendantCreativeModeFlight": false,
  "descendantRelationOnBirth": 0,
  "descendantForeverBaby": false,
  "allowDescendantMonsterAttacks": true,
  "allowBanditMonsterAttacks": false,
  "allowRoamerMonsterAttacks": false,
  "allowAllMonsterAttacks": false,
  "neutralMonsters": [
    "entity.minecraft.enderman",
    "entity.minecraft.zombified_piglin",
    "entity.minecraft.warden",
    "entity.minecraft.giant"
  ],
  "blacklistedAnimalsToHunt": [
    "entity.minecraft.hoglin",
    "entity.alexsmobs.kangaroo"
  ],
  "doSimpleTextures": false,
  "doPlayerClones": false
}