{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.18",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Darrell's Modpack",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 55438,
      "fileID": 4602980,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5458843,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 5242791,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 5387432,
      "required": true
    },
    {
      "projectID": 962299,
      "fileID": 5063148,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4807511,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5101229,
      "required": true
    },
    {
      "projectID": 550462,
      "fileID": 4794091,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 5107399,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5160697,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 5587154,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 1058798,
      "fileID": 5597788,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4603882,
      "required": true
    },
    {
      "projectID": 636003,
      "fileID": 5079768,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5481492,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5418213,
      "required": true
    },
    {
      "projectID": 986137,
      "fileID": 5372677,
      "required": true
    },
    {
      "projectID": 575109,
      "fileID": 4788905,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654401,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 5560802,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 396019,
      "fileID": 4627168,
      "required": true
    },
    {
      "projectID": 912146,
      "fileID": 4748011,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5497948,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5418252,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 5535122,
      "required": true
    },
    {
      "projectID": 1058791,
      "fileID": 5597795,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5425036,
      "required": true
    },
    {
      "projectID": 903504,
      "fileID": 4800322,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 5241489,
      "required": true
    },
    {
      "projectID": 476789,
      "fileID": 5119664,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 5534330,
      "required": true
    },
    {
      "projectID": 627317,
      "fileID": 4568503,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4796296,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 5399941,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 5351562,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460309,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 5254550,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 959431,
      "fileID": 5238542,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5266134,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5429204,
      "required": true
    },
    {
      "projectID": 499464,
      "fileID": 5548275,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5500504,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5331703,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 5542443,
      "required": true
    },
    {
      "projectID": 963245,
      "fileID": 5052580,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5556628,
      "required": true
    },
    {
      "projectID": 662563,
      "fileID": 5388736,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4664264,
      "required": true
    },
    {
      "projectID": 889205,
      "fileID": 5439816,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 4633979,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 555230,
      "fileID": 5429254,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5115332,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 5546654,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5583756,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4751395,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 1071649,
      "fileID": 5569885,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 5181098,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5583989,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 592465,
      "fileID": 5576145,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4728359,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5539243,
      "required": true
    },
    {
      "projectID": 924854,
      "fileID": 5162617,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 5390369,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 5596699,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747444,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4586218,
      "required": true
    },
    {
      "projectID": 630764,
      "fileID": 5350637,
      "required": true
    },
    {
      "projectID": 1021783,
      "fileID": 5388398,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5559513,
      "required": true
    },
    {
      "projectID": 912104,
      "fileID": 5179463,
      "required": true
    },
    {
      "projectID": 456457,
      "fileID": 4945885,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 639653,
      "fileID": 5075189,
      "required": true
    },
    {
      "projectID": 665218,
      "fileID": 3954037,
      "required": true
    },
    {
      "projectID": 227886,
      "fileID": 4906161,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 5187665,
      "required": true
    },
    {
      "projectID": 887125,
      "fileID": 5590561,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4861183,
      "required": true
    },
    {
      "projectID": 419092,
      "fileID": 5499281,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525256,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 5453446,
      "required": true
    },
    {
      "projectID": 913445,
      "fileID": 5490637,
      "required": true
    },
    {
      "projectID": 985226,
      "fileID": 5586323,
      "required": true
    },
    {
      "projectID": 873852,
      "fileID": 4757254,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5475403,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684840,
      "required": true
    },
    {
      "projectID": 929636,
      "fileID": 5484568,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5388226,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5467925,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5575074,
      "required": true
    },
    {
      "projectID": 944203,
      "fileID": 5586345,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5598775,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5122408,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 1066541,
      "fileID": 5544503,
      "required": true
    },
    {
      "projectID": 984274,
      "fileID": 5166264,
      "required": true
    },
    {
      "projectID": 724447,
      "fileID": 5435616,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 5351805,
      "required": true
    },
    {
      "projectID": 506624,
      "fileID": 4660875,
      "required": true
    },
    {
      "projectID": 347346,
      "fileID": 5572460,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 5593303,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5566900,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 5512052,
      "required": true
    },
    {
      "projectID": 1030285,
      "fileID": 5399873,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5566632,
      "required": true
    },
    {
      "projectID": 899308,
      "fileID": 5565963,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5414631,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 5425458,
      "required": true
    }
  ],
  "overrides": "overrides"
}