T:{Count:1b,id:"minecraft:gold_ingot"}
T:{Count:1b,id:"minecraft:cooked_beef"}
T:{Count:1b,id:"easy_villagers:villager",tag:{villager:{AbsorptionAmount:0.0f,Age:0,ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],Attributes:[{Base:0.1d,Name:"caelus:fall_flying"},{Base:0.5d,Name:"minecraft:generic.movement_speed"},{Base:0.0d,Name:"reach-entity-attributes:reach"},{Base:0.08d,Name:"forge:entity_gravity"},{Base:48.0d,Modifiers:[{Amount:-0.005513720052358213d,Name:"Random spawn bonus",Operation:1,UUID:[I;-70229613,-1430370115,-1930113463,1664598571]},{Amount:-0.08841375051625579d,Name:"Random spawn bonus",Operation:1,UUID:[I;-672696894,-1004910545,-1094334716,-1482293518]}],Name:"minecraft:generic.follow_range"},{Base:0.0d,Name:"forge:step_height_addition"}],Brain:{memories:{"minecraft:home":{value:{dimension:"minecraft:overworld",pos:[I;-228,-10,30]}},"minecraft:job_site":{value:{dimension:"minecraft:overworld",pos:[I;-218,-5,28]}}}},CanPickUpLoot:1b,CitadelData:{},DeathTime:0s,FallFlying:0b,FoodLevel:0b,ForcedAge:0,Gossips:[],HandDropChances:[0.085f,0.085f],HandItems:[{},{}],Health:20.0f,HurtByTimestamp:0,HurtTime:0s,Inventory:[],LastGossipDecay:15965395L,LastRestock:0L,LeftHanded:0b,Offers:{Recipes:[{buy:{Count:20b,id:"minecraft:string"},buyB:{Count:0b,id:"minecraft:air"},demand:0,maxUses:16,priceMultiplier:0.05f,"quark:tier":0,rewardExp:1b,sell:{Count:1b,id:"minecraft:emerald"},specialPrice:0,uses:0,xp:2},{buy:{Count:1b,id:"minecraft:emerald"},buyB:{Count:6b,id:"minecraft:cod"},demand:0,maxUses:16,priceMultiplier:0.05f,"quark:tier":0,rewardExp:1b,sell:{Count:6b,id:"minecraft:cooked_cod"},specialPrice:0,uses:0,xp:1}]},PersistenceRequired:0b,RestocksToday:0,ScaleExperience:1b,ScaleFactor:1.0f,ScaleLoot:1b,VillagerData:{level:1,profession:"minecraft:fisherman",type:"minecraft:plains"},Xp:0,"forge:spawn_type":"STRUCTURE"}}}
T:{Count:1b,id:"supplementaries:rope_arrow",tag:{Damage:8}}
T:{Count:1b,id:"minecraft:glass"}
T:{Count:1b,id:"minecraft:bucket"}
T:{Count:1b,id:"minecraft:bone"}
